NODE_ENV=development
VERSION=v1
PORT=3000

# Database Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=

# Security Config
SALT=

# Email Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# App Config
APP_NAME=
APP_URL=

# Notification Config
PUSHY_KEY=

# M-Pesa Config
MPESA_BASE_URL_PROD=
MPESA_BASE_URL_SANDBOX=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASS_KEY=
MPESA_SHORT_CODE_PROD=
MPESA_SHORT_CODE=
